# explore-bundle-resolution

./: pom.xml  readme.md
bundleA/: pom.xml
bundleA/src/main/java/bundleA/: Dummy.java
bundleB/: pom.xml
bundleC/: pom.xml
bundleC/src/main/java/bundleC/: Dummy.java
bundleD/: pom.xml
bundleF/: pom.xml
bundleF/src/main/java/org/apache/foo/: Dummy.java
bundleG/: pom.xml
bundleG/src/main/java/org/apache/foo/: FooClass.java
bundleH/: pom.xml
bundleH/src/main/java/org/apache/bar/: BarClass.java
bundleI/: pom.xml
bundleI/src/main/java/bundleI/: Client.java
bundleJ/: pom.xml
bundleJ/src/main/java/org/apache/bar/: BarClass.java
hello-world/: pom.xml  readme.md
hello-world/src/main/java/org/apache/foo/: HelloWorld.java
