<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>explore-bundle-resolution</artifactId>
        <groupId>explore-bundle-resolution</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundleI</artifactId>
    <packaging>bundle</packaging>
    <name>Bundle I</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Pacakge>org.apache.foo;version=2.0.0,org.apache.bar;version=2.1.0</Import-Pacakge>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>explore-bundle-resolution</groupId>
            <artifactId>bundleG</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>